CSVMaker/View/Tester.xaml

<Window x:Class="CSVMaker.View.Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVMaker.View"
        mc:Ignorable="d"
        Title="Проверка выражений и формул" Height="300" Width="458.898">
    <Grid>
        <TabControl>
            <TabItem Header="RegExp">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                        
                        <Label Content="Проверяемый текст"/>
                        <TextBox MinHeight="60" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding TestTxt,UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Label Content="RegExp"/>
                        <TextBox MinHeight="60" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding RegExp,UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Результат:"/>
                            <Label Content="{Binding RegExpResult}"/>
                        </StackPanel>
                    </StackPanel>
                    <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="10" Grid.Column="1"/>
                    
                        <Label Content="Примеры RegExp"  Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" Padding="1"/>
                        <ListView  Grid.Column="1" Margin="10,20,0,0" ItemsSource="{Binding RegExpExamples}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="RegExp" DisplayMemberBinding="{Binding RegExp}"/>
                                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                                </GridView>
                            </ListView.View>
                            
                        </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Formula">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Label Content="Формула"/>
                        <TextBox Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" Height="100"/>
                        <Label Content="Результат: "/>
                        <Label Content="{Binding CodeResult}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
